server.port=8085
logging.level.root=OFF
spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

upload.path=/Users/codewizard/book-covers
download.path=/Users/codewizard/book-files

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=5bf36ed36752be288da0afc1a575d34d0faa947f
server.servlet.session.tracking-modes=cookie

#spring.security.oauth2.client.registration.facebook.client-id={client_id}
#spring.security.oauth2.client.registration.facebook.client-secret={client_secret}
##
spring.security.oauth2.client.registration.google.client-id=166052073282-n9rk3kmtfhc2h19mvlukt27tah34haj5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id = 0d38c1b7578fdb604950
spring.security.oauth2.client.registration.github.client-secret = 5bf36ed36752be288da0afc1a575d34d0faa947f

#spring.security.oauth2.client.registration.github.client-id = 0d38c1b7578fdb604950
#spring.security.oauth2.client.registration.github.client-secret = 5bf36ed36752be288da0afc1a575d34d0faa947f

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=black
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost