server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop
spring.datasource.username=postgres
spring.datasource.password= testtest
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true